<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .menu{
           text-align: center;
           padding-top: 10px;
           padding-bottom: 50px;
           text-decoration: underline;
        }
        .menu h1{
            color: white;
            font-size: 60PX;
        }
        .image{
            background-color: black ;
            color: snow;
        }
        .image h2{
            text-decoration: underline;
            font-style: italic;
        }
        .image a {
            padding: 50px 50px 50px 82px;
        }
        .sidenav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a :hover{
            color: #f1f1f1;
        }
        .sidenav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #main{
            transition: margin-left .5s;
            padding: 20px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        .sidenav img {
            width: 100%;
            height: 50%;
            border-radius: 50px;
        }
        .sidenav h3 {
            color: white;
            padding: 10px;
        }
        .sidenav h5{
            color: white;
            padding: 10px;
        }
        .glow {
        font-size: 30px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px violet, 0 0 30px skyblue, 0 0 40px yellow, 0 0 50px pink,
                       0 0 60px yellow, 0 0 70px red, 0 0 80px purple;
        }
      }
      
    </style>

    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: black; color: white;">
  
    <div id="mysidenav" class="sidenav">
        <img src="WIN_20211021_08_05_09_Pro.jpg" alt="">
        <h3>MORNING SESSION<h6>(GROUP THREE)</h6></h3>
        <h5>PROGRAMERS</h5>
        <a href="javascript:void[0]" class="closebtn" onclick="closeNav()" style="color: red;">&times;</a>
        <a href="moreproducts.html">PRODUCTS</a>
        <a href="#section1" id="about" onclick="closeNav()">ABOUT US</a>
        <a href="table.html">PRODUCT OULINE</a>
    </div>

    <span onclick="openNav()" class="glow">&equiv; &ThinSpace; Menu</span>

    <div id="main">

    </div>


        <div class="menu">
            <h1> <img src="italian.jpg" alt="width = "90px" height="90px" style="border-radius: 60px;"> ITALIAN TREES LTD.</h1>
           
        </div>
    
        <div class="row">
            <div class="col">
                <img src="" alt="" class="img-fluid rounded" id="image">
                <h5 id="title"></h5>
                <h5 id="price"></h5>
                <p id="description"></p>
                <a href="or.html" class="btn btn-primary" >order</a>
            </div>
            <div class="col">
                <img src="" alt="" class="img-fluid rounded" id="image2">
                <h5 id="title2"></h5>
                <h5 id="price2"></h5>
                <p id="description2"></p>
                <a href="or.html" class="btn btn-primary">order</a>
            </div>
            <div class="col">
                <img src="" alt="" class="img-fluid rounded" id="image3">
                <h5 id="title3"></h5>
                <h5 id="price3"></h5>
                <p id="description3"></p>
                <a href="or.html" class="btn btn-primary">order</a>
            </div>
            </div>
       
            
    <script src="index.js"></script>

    <div id="section1" class="image">
       <h2>ABOUT US</h2>
          <h6>ITALIAN TREES LTD. is an enterprise esterblished in 2021 with the sole aim of beautifying our environs. Trees has been made readily available at cheap and affordable rate, save yourself the stress on going to the market, just place your order and I will be right at your door step.</h6>
        <br><br>
       <h2>CONTACT US</h2>
       <h5>+234 8140085283</h5><br>
       <h5> email<a href="https://mail.google.com/mail/u/0/?pli=1#snoozed"><img src="email.png" alt="" width="60px" height="60px"></a>
        whatsapp<a href="https://web.whatsapp.com/"><img src="whatsApp-logo-1.png" alt="" width="60px" height="60px"></a></h5>

            <h2>FOLLOW US ON</h2>
            <h5>facebook<a href="https://web.facebook.com/samuel.agah.52"><img src="Facebook-logo-.png" alt="" width="60px" height="60px"></a>
                twitter<a href="https://www.telegram.com/accounts/login/"><img src="twitter.png" alt="" width="60px" height="60px"></a>instagram<a href="https://www.instagram.com/accounts/login/"><img src="Instagram-Logo.png" alt="" width="60px" height="60px"></a>telegram<a href="https://web.telegram.org/z/"><img src="Telegram-logo.png" alt="" width="70px" height="80px"></a></h5>
          
           
      
           <h6 style="text-decoration: underline; padding-top: 5%; text-align: center;">Copyright © 2021 Beautification website. All Right Reserved</h6>
    </div>
</body>
</html>