<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       H1{
           
       }
       .row{
           padding-bottom: 5px;
       }
       .glow {
        text-align: center;
        padding-bottom: 50px; 
        font-size: 70px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #646464, 0 0 40px #444, 0 0 50px #fff,
                       0 0 60px #fff, 0 0 70px #fff, 0 0 80px #fff;
        }
      }
      body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
   </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<h1 class="glow">PRODUCTS OUTLINE</h1>
<body style="background-color: black; color: white; padding-top: 5%; padding-bottom: 5%;">
    <div class="row">
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="image">
            <h5 id="title"></h5>
            <h5 id="price"></h5>
            <p id="description"></p>
            <a href="or.html" class="btn btn-primary">order</a>
        </div>
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imagea">
            <h5 id="titlea"></h5>
            <h5 id="pricea"></h5>
            <p id="descriptiona"></p>
            <a href="or.html" class="btn btn-primary">order</a>
        </div>
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imageb">
            <h5 id="titleb"></h5>
            <h5 id="priceb"></h5>
            <p id="descriptionb"></p>
            <a href="or.html" class="btn btn-primary">order</a>
        </div>
        </div>

        <div class="row">
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imagec">
            <h5 id="titlec"></h5>
            <h5 id="pricec"></h5>
            <p id="descriptionc"></p>
            <a href="or.html" class="btn btn-warning">order</a>
        </div>
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imaged">
            <h5 id="titled"></h5>
            <h5 id="priced"></h5>
            <p id="descriptiond"></p>
            <a href="or.html" class="btn btn-warning">order</a>
        </div>
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imagee">
            <h5 id="titlee"></h5>
            <h5 id="pricee"></h5>
            <p id="descriptione"></p>
            <a href="or.html" class="btn btn-warning">order</a>
        </div>
        </div>

        <div class="row">
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imagef">
            <h5 id="titlef"></h5>
            <h5 id="pricef"></h5>
            <p id="descriptionf"></p>
            <a href="or.html" class="btn btn-success">order</a>
        </div>
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imageg">
            <h5 id="titleg"></h5>
            <h5 id="priceg"></h5>
            <p id="descriptiong"></p>
            <a href="or.html" class="btn btn-success">order</a>
        </div>
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imageh">
            <h5 id="titleh"></h5>
            <h5 id="priceh"></h5>
            <p id="descriptionh"></p>
            <a href="or.html" class="btn btn-success">order</a>
        </div>
        </div>

        <div class="row">
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imagei">
            <h5 id="titlei"></h5>
            <h5 id="pricei"></h5>
            <p id="descriptioni"></p>
            <a href="or.html" class="btn btn-info">order</a>
        </div>
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imagej">
            <h5 id="titlej"></h5>
            <h5 id="pricej"></h5>
            <p id="descriptionj"></p>
            <a href="or.html" class="btn btn-info">order</a>
        </div>
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imagek">
            <h5 id="titlek"></h5>
            <h5 id="pricek"></h5>
            <p id="descriptionk"></p>
            <a href="or.html" class="btn btn-info">order</a>
        </div>
        </div>

        <div class="row">
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imagel">
            <h5 id="titlel"></h5>
            <h5 id="pricel"></h5>
            <p id="descriptionl"></p>
            <a href="or.html" class="btn btn-primary">order</a>
        </div>
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imagem">
            <h5 id="titlem"></h5>
            <h5 id="pricem"></h5>
            <p id="descriptionm"></p>
            <a href="or.html" class="btn btn-primary">order</a>
        </div>
        <div class="col">
            <img src="" alt="" class="img-fluid rounded" id="imagen">
            <h5 id="titlen"></h5>
            <h5 id="pricen"></h5>
            <p id="descriptionn"></p>
            <a href="or.html" class="btn btn-primary">order</a>
        </div>
        </div>

    </div>

    <div>
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="border-radius: 20px; font-family: fantasy; font-size: 30px; ">&UpTeeArrow;</button>
    </div>
    
    <script src="moreproducts.js"></script>
</body>
</html>