<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
H2{
    text-align: center;
    color: blue;
}
h4{
    text-align: right;
}
</style>
</head>
<body>
    <h2>CUSTOMERS INFORMATION AND PAYMENT METHOD</h2>
<p id="message" style="color: green;"></p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="pay.html" method="GET">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="ODAUDU G. VICTORIA" required pattern="((!fname.match(/^[A-Za-z ]+$/))">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" required >
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="No.003 Igbanonmaje Street." required maxlength="30" minlength="2">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Abuja" required maxlength="20" minlength="2">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="state" id="state" name="state" placeholder="NY" required maxlength="15" minlength="2">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="zip" type="number" id="zip" name="zip" placeholder="10001" required minlength="5" maxlength="5">
              </div>
            </div>
          </div>
         
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Agah Samuel" required pattern="((!fname.match(/^[A-Za-z ]+$/))">
            <label for="ccnum">Credit card number</label>
            <input type="ccnum" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required maxlength="16" minlength="16">
            <label for="expmonth">Exp Month And Year</label>
            <input type="month" id="expmonth" name="expmonth" placeholder="march" required >
            <div class="row">
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="cvv" type="number" id="cvv" name="cvv" placeholder="352" required maxlength="3" minlength="3">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Hope you love our site
        </label>
        <div > 
          <input type="submit" value="Continue to checkout" class="btn" id="las" onclick="adds()">
        </div>
      
      </form>
    </div>
  </div>
</div>


<script>
  function adds(){
    var las = document.getElementByName("submit").value
    document.getElementById("las").window.location.href="index.html"
    
  }
</script>
</body>
</html></a>