<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .sidenav{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a :hover{
        color: #f1f1f1;
    }
    .sidenav .closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    #main{
        transition: margin-left .5s;
        padding: 20px;
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
    .sidenav img {
        width: 100%;
        height: 50%;
        border-radius: 50px;
    }
    .sidenav h3 {
        color: white;
    }
    .sidenav h5{
        color: white;
    }
</style>
</head>
<body>
    <div id="mysidenav" class="sidenav">
        <img src="WIN_20211021_08_05_09_Pro.jpg" alt="">
        <h3>AGAH INALEGWU SAMUEL</h3>
        <h5>PROGRAMERS</h5>
        <a href="javascript:void[0]" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="moreproducts.html">PRODUCTS</a>
        <a href="#about us">ABOUT US</a>
        <a href="productlist.html">PRODUCT OULINE</a>
    </div>

    <span onclick="openNav()" >&equiv;menu</span>

    <div id="main">

    </div>

    <script>
        function openNav(){
            document.getElementById("mysidenav").style.width = "250px"
        }

        function closeNav(){
            document.getElementById("mysidenav").style.width = "0"
        }
    </script>
</body>
</html>